AWS_ACCESS_KEY_ID=AKIAWMFUPNPZFR6X5BMY
AWS_SECRET_ACCESS_KEY=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
FLASK_SECRET_KEY=chatAppxyz
QUEUE_URL=https://sqs.eu-north-1.amazonaws.com/438465162226/User1_User2_Queue
